<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* this is an area for inline styles */
    
    html {
        height: 100%;
    }
    
    html,body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(193, 193, 193);
        line-height: 15px;
    }
    table {
        width: 600px;
    }

    #main-table-container {
        background-color: grey;
        width: 100%;
        height: 100%;
    }
    
    #content-table{
    display:block;
    margin-left: auto;
    margin-right: auto;
    }   

    /* this helps with alignment */
    #content-table > tbody > tr > td {
    background-color: white;
    }
    /* this makes everything squish together and line up properly */
    img {
        display: block;
        margin: 0 auto;
    }
    tfoot {
        background-color: white;
    }
    

    </style>


</head>
<body>
<!-- this is where we are going to put our design -->
    <table id= "main-table-container">
        <tr>
            <td>
                <table cellpadding= "0" cellspacing= "0" id="content-table"> 
                    <thead> 
                        <tr>
                            <td>
                                <img src="img/header.png" alt="">
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="img/hero.jpg" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/content.png" alt="">
                            </td>
                        </tr>
                        </tbody>
                        
                        <tfoot>
                            <tr>
                                <td>
                                     <img src="img/footer.png" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td width= "50">
                                    <h6>
                                        jnceifj nc ifn r3cjin fckjrn kjnr kjnfke jcn cej fnkje cewjcfn wejkfc ecfje wfnckefc kefjw cjewfkcnkewfc kejwf ckjencf efkwcj erwjci ewfkjc wkne fck efwkc kew cne cj ewhc wkhef cjh fwkcnw wkefc ke ckje cjk wfrk cwrbchwrhj chrk chre cwkjr fkjr4efkhwj rjkf jhkre jnceifj nc ifn r3cjin fckjrn kjnr kjnfke jcn cej fnkje cewjcfn wejkfc ecfje wfnckefc kefjw cjewfkcnkewfc kejwf ckjencf efkwcj erwjci ewfkjc wkne fck efwkc kew cne cj ewhc wkhef cjh fwkcnw wkefc ke ckje cjk wfrk cwrbchwrhj chrk chre cwkjr fkjr4efkhwj rjkf jhkre 
                                    </h6>
                                </td>
                            </tr>
                        </tfoot>
                    
                </table>
            </td>
        </tr>




    </table>
</body>
</html>